@no-value: 0;
@main-color: #819ea6;
@transition: all 0.25s ease-in-out;
@btn-hover-active: #3e8e41;
@shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
.dflex {
  display: flex;
}
.flex-center:extends(.dflex) {
  align-items: center;
}
.flex-start:extends(.dflex) {
  justify-content: flex-start;
}
.flex-evenly:extends(.flex-center) {
  justify-content: space-evenly;
}
.margin-padding-10 {
  margin-top: 10px;
  padding: 10px;
}

* {
  font-family: 'Poppins', sans-serif;
}
html {
  scroll-behavior: smooth !important;
}
body {
  padding: @no-value;
  margin: @no-value;
  background-color: #f7fff7;
  h5 {
    margin: 0;
  }
  button {
    .margin-padding-10();
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: @main-color;
    border: none;
    border-radius: 15px;
    box-shadow: @shadow;
    &:hover {
      background-color: @btn-hover-active;
    }
    &:active {
      background-color: @btn-hover-active;
      box-shadow: @shadow;
      transform: translateY(4px);
    }
  }
  input[type='submit'] {
    .margin-padding-10();
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: @main-color;
    border: none;
    border-radius: 15px;
    box-shadow: @shadow;
    &:hover {
      background-color: @btn-hover-active;
    }
    &:active {
      background-color: @btn-hover-active;
      box-shadow: @shadow;
      transform: translateY(4px);
    }
  }
}
a {
  text-decoration: none !important;
  color: #000000;
  transition: @transition;
  font-weight: bold;
}
.navigacija {
  margin-top: 50px;
  width: 75%;
  .flex-evenly();
  background-color: @main-color;
  border-radius: 20px;
  .navigacija-link {
    width: 80px;
    text-align: center;
    font-weight: 200;
    color: white !important;
    &:hover {
      margin-left: 1rem;
    }
  }
  .navbar-toggler-icon {
    color: black !important;
  }
  .navbar-toggler {
    transition: @transition;
    &:hover {
      background-color: #789fb9 !important;
    }
    &:active {
      outline: none !important;
    }
    &:focus {
      outline: none !important;
    }
  }
}

#registracija {
  h3 {
    margin: auto;
    margin-bottom: 1rem;
    text-align: center;
  }
  #registracijaInner {
    padding: 20px;
    background-color: #f6f6f6;
    margin: 2rem auto;
    border-radius: 20px;
  }
  #registracijaForma {
    width: 300px;
    margin: auto;
    padding: 1rem 0;
    > input[type='submit'] {
      display: block;
      margin: auto !important;
    }
  }
  label {
    .flex-center();
    margin-bottom: 0.5rem;
    > input {
      margin-left: auto;
    }
    > select {
      margin-left: auto;
    }
    > label {
      margin-left: 2rem;
    }
  }
  input {
    border: none;
    border-bottom: 2px solid @main-color;
    background-color: #f6f6f6;
    margin: 0;
  }
  #radioWrapper {
    margin-left: auto;
    display: flex;
    > label {
      margin-right: 10px;
    }
  }
}

#proizvodi {
  padding: 1rem 0;
  .proizvod {
    box-shadow: @shadow;
    margin-bottom: 2rem;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    .proizvodSlika {
      height: 250px;
    }
    .proizvodSadrzaj {
      height: 200px;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      background-color: #f6f6f6;
      border-radius: 20px;
    }
    .proizvodIme {
      font-size: 14px;
    }
    .proizvodCena {
      text-align: right;
      font-weight: bold;
      color: #ff6b6b;
      margin-top: auto;
    }
    .kolicinaLabel {
      .flex-start() !important;
    }
    .proizvodKolicina {
      .flex-center();
      width: 50px;
      margin-left: 3.5rem;
      margin-right: 0.5rem;
    }
  }
}
#vesti {
  padding: 1rem 0;
  .vest {
    box-shadow: @shadow;
    margin-bottom: 2rem;
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
    .vestSlika {
      width: 100%;
      height: 200px;
    }
    .naslov {
      padding: 20px;
      font-weight: bold;
      font-size: 18px;
    }
    .vestSadrzaj {
      padding: 0.5rem;
      height: 300px;
      > p {
        margin: 0 1rem;
        height: 300px !important;
        overflow: hidden;
      }
    }
  }
}

#footer {
  background-color: @main-color;
  padding: 2rem;
  text-align: center;
  font-weight: bolder;
  border-radius: 20px 20px 0 0;
  box-shadow: 0px -4px 3px rgba(50, 50, 50, 0.16);
  font-size: small;
}
iframe {
  padding: 2rem;
}
form {
  padding: 2rem 0;
}
.slika {
  height: 200px;
}

.galleryItem img {
  width: 100%;
  margin-bottom: 1rem;
  transition: @transition;
  &:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
}

@media (min-width: 992px) {
  .navigacija {
    margin-top: 50px;
    height: 50px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    background-color: @main-color;
    border-radius: 20px;
    .navigacija-link {
      &:hover {
        font-size: 18px;
        font-weight: bolder;
        color: white;
        margin-left: @no-value !important;
      }
    }
  }
}
@media (max-width: 768px) {
  body {
    padding: @no-value;
  }
  .container.gallery-container {
    border-radius: @no-value;
  }
}
